<html>
<head>
<title>Modified Surgery Learning Seminar</title>
<style type="text/css">
<!--
 .tab { margin-left: 40px; }
-->
</style>
<body bgcolor="#8cffcd">
	<h2> Modified surgery</h2>
	<h4> Durham topology learning seminar 2021-22</h4>
	<p>
	This is the homepage for the topology learning seminar running in Michaelmas term 2021 and Epiphany term 2022.
	The topic is Matthias Kreck's modified surgery methods, although we may take detours 
	into the more standard surgery method if needed.  The primary reference will be Kreck's
	monograph "An extension of results of Browder, Novikov and Wall about surgery on compact 
	manifolds" but a full list of references can be found below.
	</p>
	<p>
	The course is aimed at graduate students and postdocs, although anyone is welcome.
	</p>
	<p>
	The organisers for this seminar are Daniel Galvin and Mark Powell.  The talks will be given by
	Michelle Daher, Daniel Galvin, Csaba Nagy, Mark Powell and Scott Stirling.
	</p>
	<h3>Schedule</h3>
	<p>
	The talks will be held on Wednesday from 1600-1700 in MCS2068.
	<h4>Michaelmas</h4>
	<ul>
	<li> 1. October 13th - Introduction and overview (Mark Powell)
	<li> 2. October 20th - B-structures (Scott Stirling)
	<li> 3. October 27th - k-smoothings (Scott Stirling)
	<li> 4. November 3rd - Introduction to surgery and stable classification of (n-1)-smoothings of 2n-manifolds Part I (Daniel Galvin)
	<li> 5. November 10th - Stable classification of (n-1)-smoothings of 2n-manifolds Part II (Daniel Galvin)
	<li> 6. November 17th - Stable classification of 4-manifolds (Mark Powell)
	<li> 7. November 24th - Stable classification of (n-1)-smoothings of 2n-manifolds Part III (Daniel Galvin)
	<li> 8. December 1st - Cancellation of S^n x S^n Part I (Michelle Daher)
	<li> 9. December 8th - Cancelled due to strike action.
	</ul>
	<h4>Epiphany</h4>
	<ul>
	<li> 10. January 12th - Cancellation of S^n x S^n Part II (Michelle Daher)
	<li> 11. January 19th - Cancellation of S^n x S^n Part III (Michelle Daher)
	<li> 12. January 26th - L-groups (and L-monoids) Part I (Scott Stirling)
	<li> 13. February 2nd - Cancelled due to another talk.
	<li> 14. February 9th - L-groups (and L-monoids) Part II (Scott Stirling)
	<li> 15. February 16th - The even dimensional surgery obstruction (Csaba Nagy)
	<li> 16. February 23rd - The odd dimensional surgery obstruction Part I (Csaba Nagy)
	<li> 17. March 2nd - The odd dimensional surgery obstruction Part II (Csaba Nagy)
	<li> 18. March 9th - Classification of 4-manifolds Part I (Mark Powell)
	<li> 19. March 16th - Classification of 4-manifolds Part II (Mark Powell)
	</ul>
	<h3>Notes </h3>
	<p>The talks will be typed up and compiled into a set of notes which will be updated as the
	term progresses.
	</p>
	
	<p><a href="modified-surgery-notes.pdf"> Link</a>: version last updated July 4th.
	</p>
	<h3> Contact Details</h3>
	<p>daniel.a.galvin@durham.ac.uk</p>
	<p>mark.a.powell@durham.ac.uk</p>
	
	<h3>References</h3>
	<ul>
	<li><a href=https://www.maths.ed.ac.uk/~v1ranick/papers/kreck0.pdf>An extension of results of
	Browder, Novikov and Wall about surgery on compact manifolds</a> by Matthias Kreck.
	<li><a href=https://www.maths.ed.ac.uk/~v1ranick/papers/sd.pdf>Surgery and duality</a> 
	by Matthias Kreck.
	<li><a href=http://www.mat.savba.sk/~macko/surgery-book.html>
	Surgery Theory: Foundations</a> by Diarmuid Crowley, Wolfgang Luck and Tibor Macko.  
	This is a book project on the classial surgery theory that Kreck was modifying.
	<li><a href=https://www.maths.ed.ac.uk/~v1ranick/books/surgery.pdf>
	Algberaic and geometric surgery</a> by Andrew Ranicki.  Another book on classical 
	surgery theory.
	<li><a href=https://www.maths.ed.ac.uk/~v1ranick/surgery/hcobord.pdf>
	Lectures on the h-cobordism theorem</a> by John Milnor (notes by Siebenmann and Sondow).
	A book detailing a proof of the h-cobordism theorem, but also one of the best sources for 
	Morse theory.
	
	
		
</head>
</html>
